<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Oxanium;
            font-weight: 600;
        }
        .hero {
            position: relative;
            padding: 20px 0;
        }
        .hero:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #111;
            opacity: 0.5;
            z-index: -1
        }
        .uc-game-price h5 {
            margin-bottom: 0;
            font-size: 18px;
            position: relative;
            z-index: 1;
            padding: 6px 25px;
            margin-right: 7px;
        }
        .uc-game-price h5 {
            display: inline-block;
            margin-left: 7px;
        }
        .uc-game-price h5::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            transform: skewX(-20deg);
            z-index: -1;
            right: 0;
            margin: 0 auto;
            background: #45a709;
            box-shadow: 0px 1px 8.37px 0.63px rgba(114, 113, 113, 0.18);
            -webkit-transition: all 0.3s ease-out 0s;
            -moz-transition: all 0.3s ease-out 0s;
            -ms-transition: all 0.3s ease-out 0s;
            -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;
        }
        ul {padding: 0;}
        ul li {
            color: #6c6c6c;
    font-size: 14px;
    display: block;
    padding-bottom: 18px;
    border-bottom: 1px solid #e6e5e4;
    margin-bottom: 16px;
        }
        @media (max-wdith: 576px) {
            nav {display: none;}
        }
    </style>
</head>

<body>
    <nav class="bg-dark text-light">
        <div class="container d-flex justify-content-between  p-1">
            <div class="fw-bold">Get Trusted Online ID Here</div>
            <div class="d-flex gap-4 ">
                <span class="fw-bold">Home</span>
                <span class="fw-bold">Contact Us</span>
                <span class="fw-bold">Privacy Policy</span>
                <span class="fw-bold">Terms And Conditions</span>
            </div>
        </div>
    </nav>
    <div class="hero text-center"
        style="min-height: calc(100vh - 30px);background-image: url(https://maharaja-fantasysports.online/img/slider/slider_bg.jpg);background-repeat: no-repeat;background-size: cover;">
        <div class="logo text-center py-5">
            <img src="https://seeklogo.com/images/D/dream11-logo-78B815DE17-seeklogo.com.png" alt="">
        </div>
        <div class="d-flex flex-column align-items-center">
            <h1 class="text-success text-uppercase fw-bolder">Trusted [10 Years of Excellence] - Join <br>India's Leading Fantasy
                Sports Platform!</h1>
            <h2 class="text-uppercase fw-bolder text-black" style="font-size: 80px;">Trusted daily<br> fantasy sport</h2>
            <h2 class="text-success text-uppercase fw-bolder" style="font-size: 80px;">Get Welcome<br> Bonus Now</h2>
            <p><b class="fw-bolder text-light">India's no. 1 Daily online Fantasy Sport games promoter. Create your<br> Account within 2 minutes! Join
                    Most Trusted, Secure & Fastest Fantasy<br> Sport of India.</b></p>
            <button class="btn btn-primary text-uppercase fw-bolder p-3 px-5">Whatsapp us to create ID</button>
        </div>
    </div>
    <section class="p-5">
        <div class="card p-4">
            <div class="card-body">
                <h3 class="fw-bold text-uppercase">Welcome to Maharaja Fantasy Sports – your trusted daily fantasy sports platform!</h3>
                <div class="uc-game-price my-3"><h5 class="fw-bolder">Get Your ID NOW</h5></div> 
                <p>Get your welcome bonus today and dive into the most reliable, fast, and secure fantasy sports experience in India. Sign up in under 2 minutes to join a vast community of dedicated fantasy sports enthusiasts!</p>
                <p>Our Company Work's In A Very Transparent Way. Get your id now.</p>
                <div class="uc-game-price my-3"><h5 class="fw-bolder">Get Your ID NOW</h5></div> 
                <h3 class="fw-bold text-uppercase">Why Choose Maharaja Fantasy Sports?</h3>

                <ul class="mb-5">
                    <li>24/7 Support: We're here around the clock for queries, emergencies, feedback, or complaints.</li>
                    <li>Instant Assistance: Quick responses via WhatsApp and live chat.</li>
                    <li>India's Trusted Fantasy Platform: Serving over 10 Lakh Active Users.</li>
                    <li>Nationwide Presence: 250+ branches across India.</li>
                    <li>Over a Decade of Excellence: Established in 2010, with a proven track record of secure and transparent services.</li>
                    <li>Working Since 2015</li>
                </ul>

                <h3 class="fw-bold text-uppercase">Join the Maharaja Fantasy Family – "Play with Heart and Mind"</h3>
                <p class="fw-bold">Our platform provides a seamless, high-speed experience across a variety of fantasy sports games. Connect with thousands of players who trust Maharaja Fantasy Sports as India's premier destination for daily fantasy sports.</p>
                <p class="fw-bold">Get your demo ID now and start exploring a genuinely unique fantasy sports journey with Maharaja Fantasy Sports!</p>
                <div class="uc-game-price my-3"><h5 class="fw-bolder">Get Your ID NOW</h5></div> 
            </div>
        </div>
    </section>
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-9">
                    <div class="row p-3">
                        <a href="#" class="col-4 text-decoration-none fw-bold text-white text-center">Terms And Conditions</a>
                        <a href="#" class="col-4 text-decoration-none fw-bold text-white text-center">Privacy Policy</a>
                        <a href="#" class="col-4 text-decoration-none fw-bold text-white text-center">Terms And Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
